<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ETL_DaDo_Bier.Properties" GeneratedClassName="Connections">
  <Profiles />
  <Settings>
    <Setting Name="QueopsCubo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.0.248;Initial Catalog=DadoBier_Cubo;Persist Security Info=True;User ID=dado;Password=Dad01995</Value>
    </Setting>
    <Setting Name="QueopsUmuarama" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.2.248;Initial Catalog=DadoBier_Umu;Persist Security Info=True;User ID=dado;Password=Dad01995</Value>
    </Setting>
  </Settings>
</SettingsFile>